<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hawker.yangtianqi.demo.FoodCatalogActivity"
    android:orientation="horizontal">

    <fragment
        class="com.hawker.yangtianqi.demo.FoodListFragment"
        android:id="@+id/foodListId"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </fragment>
    <FrameLayout
        android:id="@+id/frameContainer"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
    </FrameLayout>
    <!--<fragment-->
        <!--class="com.hawker.yangtianqi.demo.FoodDetailFragment"-->
        <!--android:id="@+id/foodDetailId"-->
        <!--android:layout_weight="3"-->
        <!--android:layout_below="@+id/foodListId"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent">-->
    <!--</fragment>-->
    <!--<ListView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/foodListView"-->
        <!--android:layout_below="@+id/foodDetailId"-->
        <!--android:layout_alignParentTop="true" />-->

</LinearLayout>
